
const year = +prompt('Введите год');

if ((year % 4 == 0 && year % 100 !== 0) || (year % 4 == 0 && year % 400 == 0)) {
    alert('Год является високосным(365 дней)');
} else {
    alert('Год не високосный(366 дней)');
}


